<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css">
<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=d2pu9x1eno"></script>
</head>
<body class="bg-gray-100 ">
<header class="flex top-bar h-16 bg-white shadow rounded mx-auto mt-3 w-96 container justify-center">
	<div class="flex-grow"></div>
	<div>
		<div class="flex text-center py-2">
			<select id="select-local" class="btn-primary hover:bg-blue-dark text-lg m-1 py-1 px-2 rounded border-2">
					<option value="1">전국</option>
					<option value="2">서울</option>
					<option value="3">부산</option>
					<option value="4">대구</option>
					<option value="5">인천</option>
					<option value="6">광주</option>
					<option value="7">대전</option>
					<option value="8">울산</option>
					<option value="9">세종</option>
					<option value="10">경기</option>
					<option value="11">강원</option>
					<option value="12">충북</option>
					<option value="13">충남</option>
					<option value="14">전북</option>
					<option value="15">전남</option>
					<option value="16">경북</option>
					<option value="17">경남</option>
					<option value="18">제주</option>
				</select>
				<script>
					$('#select-local').val(${local});
					$('#select-local').change(function() {
						location.href = '?local=' + this.value + '&address=${address}';
					});
				</script>
			<a href="/main" class="font-bold text-4xl flex items-center">
				<span>Corona check</span>
			</a>
		</div>
	</div>
	<div class="flex-grow"></div>
</header>