<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css">
<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>
<body class="bg-gray-100">
<header class="top-bar h-20 bg-white">
	<div class="container mx-auto h-full w-screen flex">
		<div class="flex-grow"></div>
		<div>
			<div class="flex text-center px-12">
				<a href="/usr/main" class="font-bold text-3xl flex items-center">
					<span>Corona check</span>
				</a>
			</div>
			<div class="flex">
			<div class="">
				<a href="#" class="text-xl">국내</a>
			</div>
			<div>
				<a href="#" class="text-xl">세계</a>
			</div>
			<div>
				<a href="#" class="text-xl">백신</a>
			</div>
			</div>
		</div>
		<div class="flex-grow"></div>
	</div>
</header>